<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Money</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
</head>
<body>
    <app-root></app-root>
    <script src="../assets/scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="../assets/scripts/popper.min.js"></script>
    <script src="../assets/scripts/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</body>
</html>
